* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* start of navbarr styling */
.navbar {
  padding: 10px 10px;
  border: 5px solid yellowgreen;
}
.navcont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hambar {
  justify-self: end;
  padding-right: 10px;
  /* padding-top: 10px; */
  color: black;
}
/* Set the width of the sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Set the style of the sidebar links */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  font-size: 18px;
  color: blue;
  transition: 0.3s;
}

.sidebar a {
  color: pink;
  text-decoration: none;
}

.sidebar a:hover {
  color: red;
}

/* Set the style of the hamburger icon */
.fa-bars {
  font-size: 30px;
  color: blue;
  cursor: pointer;
  padding: 15px;
}

/* Shift the content to the right when the sidebar is visible */
.shifted-content {
  transition: margin-left 0.5s;
  margin-left: 200px;
}
.sidebar.active {
  width: 200px;
}
.shifted-content.active {
  margin-left: 200px;
}

.home {
  display: none;
}
@media screen and (min-width: 786px) {
  .hambar i {
    display: none;
  }

  .home {
    display: block;
  }
  .home li {
    display: inline-block;
  }
  .home a {
    text-decoration: none;
    padding: 5px;
  }
  .home a:hover {
    color: rgb(218, 218, 39);
    /* transform: scale(2); */
  }
}
/* hero section stline */

.hero {
  height: calc(100vh - 58px);
  background-color: chocolate;
}
.herocont {
  height: calc(100vh - 58px);
  width: 95vw;
}
.heroc {
  position: relative;
  top: 40%;
  left: 20%;
}
/* .heroimg {
  display: none;
}
@media screen and (min-width: 786px) {
  .herocont {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .heroimg {
    display: block;
  }
  .heroimg img {
    width: 300px;
    height: 100px;
  }
} */
.heroc h1 {
  font-size: 2rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
#span {
  border-top: 5px solid gold;
  padding-top: 5px;
}
.heroc p {
  font-weight: bold;
  color: bisque;
  padding-bottom: 3px;
  letter-spacing: 1px;
}
.btn {
  text-decoration: none;
  color: black;
  background-color: bisque;
  display: inline-block;
  padding: 2px;
  border: 1px solid greenyellow;
  border-radius: 3px;
  letter-spacing: 2px;
}
.btn a:hover {
  transform: scale(1.3);
  color: aqua;
}

.listlink {
  padding-top: 10px;
}
.smedia {
  list-style: none;
}
.smedia li {
  display: inline-block;
  margin-right: 8px;
}
.smedia a {
  color: black;
  background: bisque;
  border-radius: 50%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  padding: 8px;
}
.smedia a:hover {
  color: blueviolet;
  transform: scale(1.5);
}
.heroimg {
  display: none;
}
@media screen and (min-width: 786px) {
  .herocont {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .heroimg {
    display: block;
    position: relative;

    padding-left: 100px;
    padding-top: 150px;
  }
  .heroimg img {
    width: 300px;
    height: 300px;
    border: 5px solid grey;
    border-radius: 13px;
  }
  .heroimg img:hover {
    border: 5px solid ghostwhite;
    transform: scale(1.2);
  }
}

.skills {
  padding: 3rem;
  text-align: center;
  background: #f2f2f2;
}

.skills-container {
  margin-top: 1rem;
}

.skill-card {
  padding: 2rem 3rem;
  border-radius: 20px;
  background: #fff;
  margin-bottom: 2rem;
}

.skill-card img {
  width: 2rem;
}

.skill-name {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.skill-text {
  font-size: 0.9rem;
}

/* /timeline */

.timeline {
  background: #fffaea;
  padding: 3rem;
}

.section-heading {
  text-align: center;
  font-size: 2rem;
}

.underline {
  width: 5rem;
  height: 0.3rem;
  background: #e8b949;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.time {
  color: #222;
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

.time-text {
  color: gray;
  font-size: 0.9rem;
}

.timeline-cards {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.timeline-card {
  padding: 2rem;
  border-top: 2px dotted #e8b949;
  position: relative;
}

.time-right-border {
  border-right: 2px dotted #e8b949;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  padding-left: 0rem;
  margin-left: 2rem;
}

.time-left-border {
  border-left: 2px dotted #e8b459;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding-right: 0rem;
  margin-right: 2rem;
}
.remove-top-border {
  border-top: 0px;
}

.card-number {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  text-align: center;
  background: #e8b949;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
}

.card-number-right {
  right: 0;
  transform: translate(50%, -50%);
}

.card-number-left {
  left: 0;
  transform: translate(-50%, -50%);
}
/* footer section */
.footer {
  padding: 2rem 3rem;
  background: blanchedalmond;
  color: blue;
  text-align: center;
}

.footer ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.footer ul li {
  display: inline-block;
  margin-right: 1.5rem;
}

.footer ul a {
  color: black;
  font-size: 1.5rem;
}
